# InfoBoard

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/snowmaze/infoboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/snowmaze/infoboard/: App.kt  BackPressable.kt  MainActivity.kt  Screens.kt
app/src/main/java/ru/snowmaze/infoboard/di/: Modules.kt
app/src/main/java/ru/snowmaze/infoboard/themes/: DarkTheme.kt  WhiteTheme.kt
app/src/main/java/ru/snowmaze/infoboard/ui/: BackPressable.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/ru/snowmaze/infoboard/ui/event/: NoteFragment.kt
app/src/main/java/ru/snowmaze/infoboard/ui/home/: HomeFragment.kt  HomeViewModel.kt  NotesAdapter.kt  NotesViewHolder.kt
app/src/main/java/ru/snowmaze/infoboard/utils/: ContextExtensions.kt  CubicBezierInterpolator.java  Extensions.kt  FragmentExtensions.kt  ViewExtensions.kt  WindowInsetsFrameLayout.kt
app/src/main/res/drawable/: baseline_done_24.xml  baseline_expand_more_24.xml  outline_brightness_2_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_event.xml  fragment_home.xml  layout_note.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: app_attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/snowmaze/infoboard/: CheckModulesTest.kt  ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/ru/snowmaze/data/di/: Modules.kt
data/src/main/java/ru/snowmaze/data/extensions/: NoteMapper.kt
data/src/main/java/ru/snowmaze/data/note/: NoteDataEntity.kt  NoteRepositoryImpl.kt
data/src/main/java/ru/snowmaze/data/note/sources/: NoteSource.kt
datasources/: build.gradle
datasources/src/androidTest/java/ru/snowmaze/datasources/: ExampleInstrumentedTest.kt
datasources/src/main/: AndroidManifest.xml
datasources/src/main/java/ru/snowmaze/datasources/di/: Modules.kt
datasources/src/main/java/ru/snowmaze/datasources/note/: NoteDao.kt  NoteEntity.kt  PersistenceHolder.kt  PersistenceNoteSource.kt
datasources/src/test/java/ru/snowmaze/datasources/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/ru/snowmaze/domain/: Result.kt
domain/src/main/java/ru/snowmaze/domain/note/: Note.kt  NoteRepository.kt
gradle/wrapper/: gradle-wrapper.properties
themeslib/: build.gradle
themeslib/src/main/: AndroidManifest.xml
themeslib/src/main/java/ru/snowmaze/themeslib/: Theme.kt  ThemeHolder.kt
themeslib/src/test/java/ru/snowmaze/themeslib/: ExampleUnitTest.kt
