ext {
    kotlinx_coroutines_version = "1.3.9"
    lifecycle_version = "2.3.0-beta01"
    room_version = "2.2.5"
    presentationDependencies = ["org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                                "androidx.core:core-ktx:1.3.2",
                                'androidx.appcompat:appcompat:1.2.0',
                                "com.github.terrakok:cicerone:6.4",
                                'com.google.android.material:material:1.2.1',
                                'androidx.constraintlayout:constraintlayout:2.0.4',
                                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version",
                                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version",
                                "androidx.fragment:fragment-ktx:1.2.5",
                                'com.kirich1409.viewbindingpropertydelegate:viewbindingpropertydelegate:1.4.0',
                                'androidx.recyclerview:recyclerview:1.2.0-alpha06',
                                "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
                                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                                "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
                                "org.koin:koin-core:$koin_version",
                                "org.koin:koin-android:$koin_version",
                                "org.koin:koin-android-scope:$koin_version",
                                "org.koin:koin-android-viewmodel:$koin_version",
                                "com.maxkeppeler.bottomsheets:options:1.0.2",
                                "de.halfbit:edge-to-edge:1.0-rc1",
                                project(":domain"),
                                project(":datasources")]

    domainDependencies = ["org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                          "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"]

    dataDependencies = ["org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                        "org.koin:koin-core:$koin_version",
                        "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"]

    dataSourcesDependencies = ["androidx.room:room-runtime:$room_version",
                               "androidx.room:room-ktx:$room_version",
                               "androidx.core:core-ktx:1.3.2",
                               "androidx.appcompat:appcompat:1.2.0",
                               "org.koin:koin-core:$koin_version",
                               project(":data"),
                               project(":domain")
    ]
    presentationKapt = []
    domainKapt = []
    dataSourcesKapt = ["androidx.room:room-compiler:$room_version"]
    dataKapt = []
}