plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'koin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation rootProject.ext.dataDependencies
    kapt rootProject.ext.dataKapt
    implementation project(":domain")
}